{
  "targetDefaults": {
    "clean": {
      "dependsOn": []
    },
    "clean:wipe": {
      "dependsOn": []
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build", "prebuild"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"]
    }
  }
}
