{
  "name": "@32bitkid/sci",
  "version": "0.0.0",
  "description": "Data-structures for parsing and generating SCI0 resources for Sierra On-Line adventure games.",
  "main": "dist/index.js",
  "types": "./lib/index.d.ts",
  "author": "J Holmes <j@holmes.codes>",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha test/",
    "test:watch": "mocha --watch test/",
    "lint": "eslint src/**/*.ts",
    "coverage": "nyc mocha test/",
    "clean": "rimraf dist"

  },
  "dependencies": {
    "@32bitkid/bits": "../bits/"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "all": true
  }
}
