{
  "name": "@4bitlabs/sci0",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "test": "jest src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@4bitlabs/codecs": "0.0.0",
    "@4bitlabs/readers": "0.0.0",
    "@4bitlabs/screen": "0.0.0",
    "@types/through2": "^2.0.36",
    "gl-matrix": "^3.4.3",
    "through2": "^4.0.2"
  }
}
