{
  "name": "@4bitlabs/pmachine",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "test": "jest src/"
  },
  "author": "",
  "license": "ISC"
}
