{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/"
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/__tests__/**/*.ts"
  ]
}
