{
  "name": "@4bitlabs/color",
  "version": "2.0.3",
  "description": "A collection color manipulation functions and predefined palettes for working with EGA/CGA images",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/32bitkid/sci.js/tree/main/libs/color#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/32bitkid/sci.js.git"
  },
  "bugs": {
    "url": "https://github.com/32bitkid/sci.js/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./palettes": "./dist/palettes/index.js"
  },
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "clean": "tsc --build --clean",
    "clean:wipe": "rimraf ./dist",
    "build": "tsc --build",
    "test": "jest src/"
  },
  "author": "J. Holmes <j@holmes.codes>",
  "license": "ISC",
  "dependencies": {
    "@4bitlabs/color-space": "^1.2.0"
  }
}
